tap 'caskroom/cask'

# Configure where our applications to locate
cask_args appdir: '/Applications'

cask 'alfred'
cask 'docker'
cask 'firefox'
cask 'google-chrome'
cask 'goland'
cask 'iterm2'
cask 'karabiner'
cask 'keepingyouawake'
cask 'pycharm'
cask 'slack'
cask 'sourcetree'
cask 'spectacle'
cask 'typora'

brew 'mas'
mas 'Battery Indicator', id: 1206020918
mas 'Bear', id: 1091189122
mas 'GIPHY CAPTURE', id: 668208984
mas 'HwpMac2014VIEWER', id: 416746898
mas 'Kakaotalk', id: 869223134
mas 'Keynote', id: 409183694
mas 'Movist', id: 461788075
mas 'Numbers', id: 409203825
mas 'Pages', id: 409201541
mas 'Todoist', id: 585829637
mas 'Tomato One', id: 907364780
