#-------------------------------------------------------------------------------
# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
#-------------------------------------------------------------------------------

alias vim='/usr/local/Cellar/vim/8.0.1400_1/bin/vim'

# Recursively remove .DS_Store files
alias cleanupds="find . -type f -name '*.DS_Store' -ls -delete"

# Open apps
alias typora="open -a typora"
alias vscode="open -a visual\ studio\ code"
alias goland="open -a goland"
alias pycharm="open -a pycharm"

#-------------------------------------------------------------------------------
# Some more alias to avoid making mistakes
#-------------------------------------------------------------------------------

# Ask before override
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

